local HIDE = Vector3.one * -209
-- Services
local TweenS = game:service("TweenService")
-------------
-- UTILS --
local Utils = {}
function Utils:Create(InstData, Props)
	local Obj = Instance.new(InstData[1], InstData[2])
	for k, v in pairs (Props) do
		Obj[k] = v
	end; if Obj:IsA("BasePart") then Obj.Locked = true; if Obj.Name ~= "char" then Obj.Position = HIDE end end; return Obj
end
function Utils:ezweld(p, a, b, cf, c1)
	local weld = Instance.new("Weld",p)
	weld.Part0 = a
	weld.Part1 = b
	weld.C0 = cf
	if c1 then weld.C1 = c1 end
    return weld
end
function Utils:NewSound(p, id, pit, vol, loop, autoplay)
	local Sound = Instance.new("Sound",p)
    Sound.Pitch = pit
    Sound.Volume = vol
    Sound.SoundId = "rbxassetid://" ..id
    Sound.Looped = loop
	if autoplay then
    	Sound:Play()
	end
    return Sound
end
-----------

-- TODO: port "vis"

-- char

local char = Utils:Create({"Part", script}, {
	Size = Vector3.new(3, 3, 3),
	Shape = "Ball",
	Transparency = 1,
	CFrame = owner.Character.Head.CFrame,
	CustomPhysicalProperties = PhysicalProperties.new(.07, 0, 0, 100, 100),
	Name = "char",
}); Instance.new("Attachment", char).Name = "Center"
char:SetNetworkOwner(owner)
--char.Anchored = true

Utils:Create({"VectorForce", char}, {
	Visible = true,
	Color = BrickColor.new("Bright blue"),
	RelativeTo = Enum.ActuatorRelativeTo.World,
	Force = Vector3.zero,
	Attachment0 = char.Center,
})

Utils:Create({"BodyGyro", char}, {
	D = 300,
	MaxTorque = Vector3.one * 5000,
	P = 3000,
})

-- vis

local vis = Utils:Create({"Model", script}, {
	Name = "vis"
})

local DC = Color3.fromRGB(124, 255, 129) -- Dot color

local trs = Utils:Create({"Folder", vis}, {Name = "trs"})

local TEX = "rbxassetid://1218977833"
local head = Utils:Create({"Part", vis}, {
	Size = Vector3.new(2, 1.8, 2),
	Material = "Sand",
	Anchored = true,
	Name = "head",
	Position = HIDE
}); local dota = Utils:Create({"Attachment", head}, {
	CFrame = CFrame.new(0, .8, 0),
	Name = "top"
}); Utils:Create({"SpecialMesh", head}, {
	MeshId = "rbxassetid://1218980144",
	--TextureId = TEX,
	Scale = Vector3.one * .25,
}); Instance.new("CFrameValue", head).Name = "dcf"
	Instance.new("Decal", head).Texture = "rbxassetid://2114473"
	head.Decal.ZIndex = 1
	head.Decal.Color3 = Color3.fromRGB(145, 161, 255)

local facething = Utils:Create({"Part", head}, {
	Name = "facething",
	Size = Vector3.new(2.2, 2, 2.2) + (Vector3.one * .05),
	Transparency = 1,
	CanCollide = false
}); Utils:ezweld(facething, facething, head, CFrame.new())
Utils:Create({"SpecialMesh", facething}, {
	MeshType = "Sphere",
}); Instance.new("Decal", head).Name = "face"
	head.face.Texture = "rbxassetid://1219038006"
	head.face.ZIndex = 2
	head.face.Color3 = Color3.fromRGB(145, 161, 255)

local bill = Utils:Create({"BillboardGui", head}, {
	MaxDistance = 3.402823669209385e+38,
	Size = UDim2.new(5, 0, .4, 0),
	StudsOffset = Vector3.new(0, 3, 0),
}); Utils:Create({"TextBox", bill}, {
	Text = owner.Name,
	Size = UDim2.new(1, 0, 1, 0),
	BackgroundTransparency = 1,
	TextColor3 = Color3.new(1, 1, 1),
	TextScaled = true,
	TextStrokeTransparency = .8,
	TextStrokeColor3 = Color3.fromRGB(165, 165, 165),
	Font = "Arcade",
})

local dot = Utils:Create({"Part", vis}, {
	Color = DC,
	Size = Vector3.new(0.661, 0.675, 0.674),
	Name = "dot",
	Anchored = true, CanCollide = false,
}); local dota2 = Utils:Create({"Attachment", dot}, {
	CFrame = CFrame.new(0.023, 0, 0.013)
}); Utils:Create({"PointLight", dot}, {
	Name = "L1",
	Range = 16,
	Color = DC,
	Enabled = false
}); Utils:Create({"PointLight", dot}, {
	Name = "L2",
	Range = 10,
	Enabled = false
}); Utils:Create({"VectorForce", dot}, {
	Force = Vector3.yAxis * 13,
	RelativeTo = Enum.ActuatorRelativeTo.World,
	Attachment0 = dota2,
}); Utils:Create({"BodyGyro", dot}, {
	D = 3,
	MaxTorque = Vector3.one * 10,
	P = 10,
}); Utils:Create({"Beam", head}, {
	Color = ColorSequence.new(Color3.new(0, 0, 0)),
	Width0 = .2, Width1 = .2,
	Attachment0 = dota,
	Attachment1 = dota2,
	Transparency = NumberSequence.new(0),
	FaceCamera = true,
}); Utils:Create({"SpecialMesh", dot}, {
	MeshId = "rbxassetid://1101816611",
	Scale = Vector3.new(0.012, 0.013, 0.012)
}); Instance.new("Vector3Value", dot).Name = "vel"

local arma = Utils:Create({"Part", vis}, {
	Size = Vector3.new(0.55, 1.1, 0.55),
	Material = "Sand",
	Anchored = true,
	Name = "armA",
}); Utils:Create({"SpecialMesh", arma}, {
	MeshId = "rbxassetid://1218978596",
	TextureId = TEX,
	Scale = Vector3.new(0.687, 0.908, 0.687),
}); local armb = Utils:Create({"Part", vis}, {
	Size = Vector3.new(0.55, 1.1, 0.55),
	Material = "Sand",
	Anchored = true,
	Name = "armB",
}); Utils:Create({"SpecialMesh", armb}, {
	MeshId = "rbxassetid://1218978596",
	TextureId = TEX,
	Scale = Vector3.new(0.687, 0.908, 0.687),
}); local armc = Utils:Create({"Part", vis}, {
	Size = Vector3.new(0.55, 1.1, 0.55),
	Material = "Sand",
	Anchored = true,
	Name = "armC",
}); Utils:Create({"SpecialMesh", armc}, {
	MeshId = "rbxassetid://1218979090",
	TextureId = TEX,
	Scale = Vector3.new(0.517, 0.479, 0.517),
}); local armd = Utils:Create({"Part", vis}, {
	Size = Vector3.new(0.55, 1.1, 0.55),
	Material = "Sand",
	Anchored = true,
	Name = "armD",
}); Utils:Create({"SpecialMesh", armd}, {
	MeshId = "rbxassetid://1218979090",
	TextureId = TEX,
	Scale = Vector3.new(0.517, 0.479, 0.517),
});

local lega = Utils:Create({"Part", vis}, {
	Size = Vector3.new(0.837, 1.233, 1.207),
	Material = "Sand",
	Anchored = true,
	Name = "legA",
}); Utils:Create({"SpecialMesh", lega}, {
	MeshId = "rbxassetid://1218978239",
	TextureId = TEX,
	Scale = Vector3.one * .804
}); local legb = Utils:Create({"Part", vis}, {
	Size = Vector3.new(0.837, 1.233, 1.207),
	Material = "Sand",
	Anchored = true,
	Name = "legB",
}); Utils:Create({"SpecialMesh", legb}, {
	MeshId = "rbxassetid://1218978239",
	TextureId = TEX,
	Scale = Vector3.one * .804
});

local shadow = Utils:Create({"Part", vis.trs}, {
	Size = Vector3.new(2, 1, 2),
	Material = "Fabric",
	Anchored = true,
	Name = "shadow",
	Transparency = 1,
	CanCollide = false
}); Utils:Create({"Decal", shadow}, {
	Face = "Top",
	Texture = "rbxassetid://1240469081",
}); Utils:Create({"SpecialMesh", shadow}, {MeshType = "Sphere"})

local torso = Utils:Create({"Part", vis}, {
	Size = Vector3.new(1.713, 1.662, 1.103),
	Material = "Sand",
	Anchored = true,
	Name = "torso",
}); Utils:Create({"SpecialMesh", torso}, {
	MeshId = "rbxassetid://1218977827",
	TextureId = TEX,
	Scale = Vector3.one * .943,
}); local sounds = {damage = 1146471968, dive = 1111026978, djump = 1111037815, flip = {s = 1111027096, vol = .5}, jump = 1111026710,
jump2 = 1111027037, land = 1111026822, pole = {s = 1146306255, vol = .5}, powerup = 1146472046, sa1 = 1111027210, sa2 = 1111027268,
sa3 = 1111027338, sa4 = 1111027470, sa5 = 1111027556, sb1 = 1111037888, sb2 = 1111027682, sb3 = 1111027747, sb4 = 1111028130, 
slide = {s = 1111026896, vol = 1, loop = true}, spin = 1158876829, smack = 1158887396, {pole = 1146306255, realvol = .8, vol = .5}}

Utils:Create({"ParticleEmitter", torso}, {
	Name = "splash",
	Enabled = false,
	Texture = "rbxassetid://1185895913",
	Size = NumberSequence.new(.2, .2),
	LightEmission = 0, LightInfluence = 1,
	Lifetime = NumberRange.new(0.4, 1),
	Rate = 20,
	Speed = NumberRange.new(2),
	Acceleration = Vector3.new(0, 3, 0),
	EmissionDirection = "Back",
})
for i,v in pairs (vis:children()) do
	if v:IsA("Part") then v.CanCollide = false; Utils:Create({"Vector3Value", v}, {Name = "OS", Value = v.Size}) end
end
vis.PrimaryPart = torso

for k,v in pairs (sounds) do
	local sid = (typeof(v) == "table" and tostring(v.s)) or tostring(v)
	local realvol = (typeof(v) == "table" and tostring(v.rv)) or 1
	local s = Utils:Create({"Sound", char}, {
		Name = k,
		SoundId = "rbxassetid://" ..sid,
		Volume = realvol,
	}); if typeof(v) == "table" then
		Utils:Create({"NumberValue", s}, {
			Name = "vol", Value = v.vol
		})
		if v.loop then
			s.Looped = true
		end
	end
end

-- TRS STUFF --

local pack = Utils:Create({"Part", trs}, {
	Size = Vector3.new(0.66, 0.2, 0.84),
	CanCollide = false,
	Anchored = true,
	Name = "pack"
}); Utils:Create({"SpecialMesh", pack}, {
	MeshId = "rbxassetid://1372212075",
	TextureId = TEX,
	Scale = Vector3.new(0.33, 0.84, 0.32)
})

local function makebattery(nam)
	local b = Utils:Create({"Part", vis.trs}, {
		Size = Vector3.one * .4,
		CanCollide = false,
		Anchored = true,
		Name = nam
	}); Utils:Create({"SpecialMesh", b}, {
		MeshId = "rbxassetid://1103633121",
		TextureId = "rbxassetid://1129642240",
		Scale = Vector3.one * .005
	})
end
makebattery("bt1")
makebattery("bt2")
makebattery("bt3")
makebattery("bt4")

local hat = Utils:Create({"Part", trs}, {
	Size = Vector3.one * 2,
	CanCollide = false,
	Anchored = true,
	Name = "hat",
}); Utils:Create({"SpecialMesh", hat}, {
	MeshId = "rbxassetid://5128806973",
	TextureId = "rbxassetid://5128806991",
}); Utils:Create({"Attachment", hat}, {Name = "off",
CFrame = CFrame.new(5, 26.3950005, 209.569992, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)})

-- powerup trs

local board = Utils:Create({"Part", trs}, {
	Size = Vector3.new(1.528, 0.399, 4.423),
	CanCollide = false,
	Anchored = true,
	Name = "board"
}); Utils:Create({"SpecialMesh", board}, {
	MeshId = "rbxassetid://1141950238",
	TextureId = "rbxassetid://1141950241",
	Scale = Vector3.new(0.015284423716366291, 0.01528442557901144, 0.015284423716366291)
}); local w1 = Utils:Create({"Part", board}, {
	Size = Vector3.new(1.481, 0.397, 0.458),
	CanCollide = false,
	Anchored = true,
	Name = "w1"
}); Utils:Create({"SpecialMesh", w1}, {
	MeshId = "rbxassetid://1141950396",
	TextureId = "rbxassetid://1141950241",
	Scale = Vector3.new(0.01528442557901144, 0.015284426510334015, 0.01528442557901144)
}); local w2 = w1:Clone(); w2.Parent = board; w2.Name = "w2"

local jet = Utils:Create({"Part", trs}, {
	Size = Vector3.new(4.563, 1.74, 1.235),
	CanCollide = false,
	Anchored = true,
	Name = "jetpack"
}); Utils:Create({"SpecialMesh", jet}, {
	MeshId = "rbxassetid://1120899530",
	TextureId = "rbxassetid://1129631027",
	Scale = Vector3.new(0.024700727313756943, 0.024700744077563286, 0.02470075897872448)
}); local boost = Utils:Create({"Part", jet}, {
	Size = Vector3.new(1.308, 0.83, 0.607),
	CanCollide = false,
	Anchored = true,
	Name = "booster"
}); Utils:Create({"SpecialMesh", boost}, {
	MeshId = "rbxassetid://1120917788",
	TextureId = "rbxassetid://1120917795",
	Scale = Vector3.new(0.012141273356974125, 0.012141268700361252, 0.012141263112425804),
});

local posses = {Vector3.new(-2.152, -0.468, 0.119), Vector3.new(-1.861, -0.468, 0.119), Vector3.new(1.861, -0.468, 0.119),
Vector3.new(2.152, -0.468, 0.119)}
local letts = {"A", "B", "C", "D"}
for i,v in pairs (posses) do
	Utils:Create({"Attachment", jet}, {Name = "gast" ..letts[i], Position = v})
end

local lastlet = 0
for i = 1, 2 do
	local trail = Utils:Create({"Trail", jet}, {
		Name = "Trail" ..letts[i],
		LightEmission = 0, LightInfluence = 0,
		Transparency = NumberSequence.new(.5),
		Enabled = false,
		Lifetime = 1,
		MaxLength = 0,
		MinLength = .1,
		WidthScale = NumberSequence.new(1),
		Attachment0 = jet["gast" ..letts[lastlet + 1]],
		Attachment1 = jet["gast" ..letts[lastlet + 2]]
	}); lastlet += 2
end

-- plam

local plam = Utils:Create({"Folder", script}, {Name = "plam"})
local numv = {"botand", "fallerp", "potand", "rotand", "sliderp", "walklerp", "walktick", "wallerp", "croucherp", "dancerp", "holderp", 
"lederp", "longerp", "polerp", "potand", "roperp", "rotand", "skaterp", "sliderp", "swimerp", "aterp"}
local bool = {"hold", "onrope", "hasboard", "hasfly"}
local ints = {"hat", "health"}
Instance.new("CFrameValue", plam).Name = "mps"
Instance.new("CFrameValue", plam.mps).Name = "l"
Instance.new("ObjectValue", plam).Name = "hold"
Instance.new("StringValue", plam).Name = "map"

for _, v in numv do
	local a = Utils:Create({"NumberValue", plam}, {Name = v})
	Utils:Create({"NumberValue", a}, {Name = "l"})
end; for _, v in bool do
	Utils:Create({"BoolValue", plam}, {Name = v})
end; for _, v in ints do
	Utils:Create({"IntValue", plam}, {Name = v})
end

-- particle

local f = Instance.new("Folder")
local cloud = Utils:Create({"Part", script}, {
	Anchored = true,
	CanCollide = false,
	Size = Vector3.one,
	Color = Color3.new(1, 1, 1),
	Position = HIDE
}); Utils:Create({"SpecialMesh", cloud}, {
	MeshId = "rbxassetid://1103535082",
	Scale = Vector3.one * .05,
}); Instance.new("Vector3Value", cloud).Name = "rs"
	Instance.new("Vector3Value", cloud).Name = "speed"
	Utils:Create({"NumberValue", cloud}, {Name = "shrink", Value = 1})
-- button

local button = Utils:Create({"Part", vis.trs}, {
	Size = Vector3.one,
	CanCollide = false,
	Anchored = true,
}); Utils:Create({"SpecialMesh", button}, {
	MeshId = "rbxassetid://1111292139",
	TextureId = "rbxassetid://1129630850",
	Scale = Vector3.one * .015
}); local button2 = Utils:Create({"Part", vis.trs}, {
	Size = Vector3.one,
	CanCollide = false,
	Anchored = true,
}); Utils:Create({"SpecialMesh", button}, {
	MeshId = "rbxassetid://1111292139",
	TextureId = "rbxassetid://1194553296",
	Scale = Vector3.one * .0108
})

-- "die lol"
game.Debris:AddItem(owner.Character, 0)
-- charscript

local ls = NLS(game:service("HttpService"):GetAsync("https://robotcontrol.youngmacka123.repl.co/v200ueeau.txt"), owner.PlayerGui)

local particles = {}
local charv, visv = Utils:Create({"ObjectValue", ls}, {
	Name = "char",
	Value = char,
}); Utils:Create({"ObjectValue", ls}, {
	Name = "vis",
	Value = vis,
}); Utils:Create({"ObjectValue", ls}, {
	Name = "plam",
	Value = plam,
}); Utils:Create({"ObjectValue", ls}, {
	Name = "cloud",
	Value = cloud,
}); local netter = Instance.new("RemoteEvent", ls)
netter.Name = "netter"
netter.OnServerEvent:connect(function(_, part, own)
	local lol = (own and owner) or nil
	if part and typeof(part) == "Instance" and part:IsA("Part") then part:SetNetworkOwner(lol) end
end); local cldrem = Instance.new("RemoteFunction", ls)
cldrem.Name = "cloudremote"

Utils:Create({"ObjectValue", ls}, {
	Name = "button",
	Value = button,
}); Utils:Create({"ObjectValue", ls}, {
	Name = "button2",
	Value = button2,
});

-- custom replicator

local fakevis = vis:Clone()
fakevis.Parent = vis
fakevis.Name = "fakevis"
vis.head.Beam.Enabled = false

local hp = Utils:Create({"IntValue", fakevis}, {Name = "hp"})
local hp2 = Utils:Create({"IntValue", char}, {Name = "hp"})
plam.Parent = fakevis

local dmgrem = Instance.new("RemoteEvent", fakevis) -- had to remove dmgrem here
dmgrem.Name = "stink"
dmgrem.OnServerEvent:connect(function(_, h)
	-- validate
	if _:FindFirstChild("char", true) then
		if not h then dmgrem:FireClient(owner, _) end
		if h then
			hp.Value = h; hp2.Value = h
		end
	end
end); cldrem.OnServerInvoke = function()
	return hp.Value
end

bill.Enabled = false
vis.dot.Transparency = 1

local rep = Instance.new("RemoteEvent", ls)
rep.Name = "rep"
rep.OnServerEvent:connect(function(_, dat, trscf, trst, texts)
	for k,v in dat do -- normal cfra
		--local l = (k == "head" and fakehead) or vis:FindFirstChild(k)
		local l = fakevis:FindFirstChild(k)
		if l then TweenS:Create(l, TweenInfo.new(.15), {CFrame = v}):Play() end
	end
	for k,v in trscf do -- trs cframes
		local l = fakevis.trs:FindFirstChild(k)
		if l then for g,v in pairs (v) do
			if g == "self" then
				TweenS:Create(l, TweenInfo.new(.15), {CFrame = v}):Play()
			else
				TweenS:Create(l:FindFirstChild(g), TweenInfo.new(.15), {CFrame = v}):Play()
			end
		end end
	end; for k,v in trst do -- transparent
		local l = fakevis.trs:FindFirstChild(k)
		if l then for g,v in pairs (v) do
			if g == "self" then
				l.Transparency = v
			elseif g == "MESHDAT" then
				local m = l:FindFirstChildOfClass("SpecialMesh")
				if m then for bruh,brah in pairs(v) do
					m[bruh] = brah
				end end
			else
				l:FindFirstChild(g).Transparency = v
			end
		end end
	end; if texts then for k,v in texts do
		local l = fakevis:FindFirstChild(k)
		if l and typeof(v.self) == "string" then
			local m = l:FindFirstChildOfClass("SpecialMesh")
			if m then m.TextureId = v.self end
		elseif l then
			l.Color = v.self
		else
			if k == "face" then fakevis.head.face.Color3 = v.self end
		end
	end end
end)

-- ui
local UI = Utils:Create({"ScreenGui", owner.PlayerGui}, {
	Name = "UI",
}); UI = Utils:Create({"Frame", UI}, {
	BackgroundTransparency = 1,
	Name = "UI",
	Position = UDim2.new(1, -20, 0, 20),
	Size = UDim2.new(-.3, 0, .3, 0),
	SizeConstraint = "RelativeYY"
}); local cand1 = Utils:Create({"ImageLabel", UI}, {
	Name = "candy",
	Size = UDim2.new(.6, 0, .2, 0),
	Image = "rbxassetid://1463906997",
	BackgroundTransparency = 1,
	Position = UDim2.new(.4, 0, .2, 0),
	ZIndex = 4,
}); local cand2 = cand1:Clone()
	cand2.Name = "icedcream"
	cand2.Position = UDim2.new(.4, 0, 0, 0)
	cand2.Parent = UI

-- cloud Disappear so No one delete

for i,v in pairs (char:GetDescendants()) do
	if v:IsA("BasePart") and not v.Anchored then
		v:SetNetworkOwner(owner)
	end
end

task.wait(45)
cloud.Parent = nil

-- addon support

Utils:Create({"ObjectValue", char}, {
	Name = "vis",
	Value = vis,
})
Utils:Create({"ObjectValue", char}, {
	Name = "fakevis",
	Value = fakevis,
})
Utils:Create({"StringValue", char}, {
	Name = "name",
	Value = owner.Name,
})
Utils:Create({"ObjectValue", char}, {
	Name = "user",
	Value = owner,
})
